<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/tb_above_post"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_userdp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/img1"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toEndOf="@+id/iv_userdp"
                    android:fontFamily="sans-serif-black"
                    android:text="Planet-1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/three_dots" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_post"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_below="@id/tb_above_post"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/iv_post"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp">

                    <ImageView
                        android:id="@+id/iv_heart"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/heart_unliked" />

                    <ImageView
                        android:id="@+id/iv_comment"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_toEndOf="@+id/iv_heart"
                        android:src="@drawable/comment" />

                    <ImageView
                        android:id="@+id/iv_send"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_toEndOf="@+id/iv_comment"
                        android:src="@drawable/send" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_bookmark"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/bookmark" />

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>